bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-snapshots/com/liferay/blade/com.liferay.blade.cli//3.8.0-SNAPSHOT/com.liferay.blade.cli-3.8.0-20190912.183255-6.jar
bladeLatestMD5=96c3a49df60aa750574b92138bffa958
