bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/groups/public/com/liferay/blade/com.liferay.blade.cli/3.9.1/com.liferay.blade.cli-3.9.1.jar
bladeLatestMD5=50df33a62039d66dc3a0a73abd108c36