bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/4.0.4/com.liferay.blade.cli-4.0.4.jar
bladeLatestMD5=8ed7e7444dcaa159aa3e2cdee63d984b
