bladeLatestDownloadURL=https://repository.liferay.com/nexus/content/groups/public/com/liferay/blade/com.liferay.blade.cli/3.8.1-SNAPSHOT/com.liferay.blade.cli-3.8.1-20191115.072808-6.jar
bladeLatestMD5=dde12d6e2a9223583782e37e548cb792
