checkstyle.chaining.check.allowedMethodNames=newConnector,stream

source.formatter.excludes=\
    .github/workflows/*.yml,\
    out/**,\
    src/main/resources/**,\
    src/test/resources/**,\
    testdata/**